{"name":"举铁甜心","short_name":"举铁甜心","description":"健身房里最耀眼的教练，和下班以后的甜","start_url":"D:/Git/sg-h7q2x9/","display":"standalone","background_color":"#FFF7F2","theme_color":"#FFC9A8","lang":"zh-CN","scope":"D:/Git/sg-h7q2x9/","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
